PORT = 3000

MONGODB_URI_PRODUCTION = 

MONGODB_URI_LOCAL = mongodb://0.0.0.0:27017/vet

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = 
PASS_MAILTRAP = 

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/